<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,600,100,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<nav id="nav-container"></nav>
		<nav id="nav-elements">
			<ul>
				<li id="hamburger-icon"><i class="fa fa-bars"></i></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Home</a></li>
				
			</ul>
		</nav>
	</header>
	<section id="intro" class="intro-home">
		<div id="intro-contain">
			<img src="images/logo_header-01.svg">
			<h2><i>Vision & Execution</i></h2>
		</div>
		<div id="bgvideo">
			<div class="videoBG_wrapper">
				<div id="bgvideo"></div>
				
				<div style="position: absolute; z-index: 0; top: 0px; left: 0px; width:100%; opacity:1;">
					<video poster="images/ballons.jpg" autoplay="autoplay" src="video/balloons.webm" style="position: absolue; z-index:0; top:0px; left: 0px; min-width:100%; min-height:100%;" loop="true"></video>
				</div>
			</div>
		</div>
	</section>
	<section class="portfolio">
		<section class="tile-wrapper programming effect-apollo">
			<img src="images/programming.jpg">
			<div class="caption">
				<h2><span>Programming </span> Portfolio</h2>
				<p>Look at my programming portfolio, where I show my understanding of front end web development</p>
				
			</div>	 
		</section>
			
		<section class="tile-wrapper design effect-apollo">
			<img src="images/gd.jpg">
			<div class="caption">
				<h2><span>Graphic Design </span> Portfolio</h2>
				<p>Look at my best work:<br>Brochures, Banners, Posters, CD Covers, Ad Campain mock up and more.</p>
				
			</div>
		</section>
	</section>
	<section id="programming-content">
		<div class="divider"></div>
		<div class="content">
			
			<h3>Programming Portfolio</h3>
			<p>Here are projects showcasing my ability to code, there will be examples of javascript, angular JS, node.js and mySql I hope you enjoy it.</p>
			<a href="http://worldtechacademystudents.com/agomez/fizzbuzz/fizzbuzz.html" target="_blank">FizzBuzz</a>
			<a href="http://worldtechacademystudents.com/agomez/madlib/madlib.html" target="_blank">MadLib</a>

		</div>
		
	</section>
	<section id="design-content">
		<div class="content">
			<div class="divider"></div>
			<h3>Graphic Design Portfolio</h3>
		</div>
	</section>
	<div id="footer">
		<p>Howdy</p>

	</div>


	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="myJava.js"></script>
</body>
</html>